vegetable    |    []
oil    |    []
ingredients    |    [obo.FOODON_03400282]
beef    |    []
stock    |    []
contains    |    []
less    |    []
mirepoix    |    No Class
carrots    |    []
celery    |    []
onions    |    [obo.FOODON_03400152]
salt    |    []
natural    |    []
flavoring    |    []
yeast    |    []
extract    |    []
cane    |    []
sugar    |    []
clam    |    []
potatoes    |    []
clams    |    []
cream    |    []
corn    |    []
canola    |    []
soybean    |    []
modified    |    []
food    |    No Class
starch    |    []
wheat    |    []
flour    |    [obo.FOODON_03400149]
soy    |    []
protein    |    []
concentrate    |    []
uncured    |    []
smoked    |    []
bacon    |    []
nitrates    |    No Class
nitrites    |    []
added    |    No Class
except    |    []
naturally    |    []
occurring    |    No Class
sea    |    []
pork    |    []
water    |    []
dried    |    []
spices    |    [obo.FOODON_03400200]
sodium    |    []
phosphate    |    []
succinic    |    []
acid    |    []
lecithin    |    []
sauce    |    []
soybeans    |    []
cod    |    []
milk    |    []
broccoli    |    []
cheddar    |    [obo.FOODON_03400282]
cheese    |    []
cultured    |    []
enzymes    |    []
whey    |    []
butter    |    []
parmesan    |    [obo.FOODON_03400290]
cultures    |    []
roasted    |    []
garlic    |    []
annatto    |    []
color    |    []
driedcontains    |    No Class
chicken    |    []
dehydrated    |    []
carrot    |    []
juice    |    []
celeriac    |    []
fat    |    []
onion    |    []
pea    |    []
beans    |    []
cooked    |    []
ham    |    []
phosphates    |    []
ascorbate    |    []
nitrite    |    []
tomato    |    []
paste    |    []
monosodium    |    []
glutamate    |    []
beta    |    []
carotene    |    []
smoke    |    []
diced    |    []
tomatoes    |    []
puree    |    []
olive    |    []
basil    |    []
citric    |    []
black    |    []
pepper    |    []
oregano    |    []
high    |    []
fructose    |    []
syrup    |    [obo.FOODON_03400215]
potassium    |    []
chloride    |    []
ascorbic    |    []
vitamin    |    []
c    |    []
monopotassium    |    []
frankfurters    |    No Class
made    |    []
mechanically    |    []
separated    |    []
dextrose    |    []
flavors    |    []
enriched    |    []
pasta    |    []
niacin    |    []
ferrous    |    No Class
sulfate    |    []
thiamine    |    []
mononitrate    |    []
riboflavin    |    []
folic    |    []
prepared    |    [obo.FOODON_03400267]
mustard    |    []
distilled    |    [obo.FOODON_03400277]
vinegar    |    [obo.FOODON_03400302]
seed    |    []
turmeric    |    []
paprika    |    []
spice    |    []
enzyme    |    []
calcium    |    []
disodium    |    []
reconstituted    |    []
skim    |    []
navy    |    []
brown    |    []
powder    |    []
flavor    |    []
caramel    |    [obo.FOODON_03400258]
organic    |    []
chick    |    []
peas    |    []
red    |    No Class
bell    |    []
autolyzed    |    No Class
tamarind    |    []
reduced    |    []
iron    |    []
extra    |    []
virgin    |    []
oils    |    []
gluten    |    []
malt    |    []
malted    |    [obo.FOODON_03400288]
barley    |    []
rice    |    []
sesame    |    []
meal    |    []
margarine    |    [obo.FOODON_03400128]
palm    |    []
palmitate    |    []
mozzarella    |    [obo.FOODON_03400185]
parsley    |    []
flakes    |    []
extracts    |    []
broth    |    [obo.FOODON_03400243]
invert    |    []
molasses    |    []
eggs    |    []
cornstarch    |    []
ginger    |    []
baking    |    []
soda    |    []
cinnamon    |    [obo.FOODON_03400151]
smiles    |    No Class
whole    |    []
sunflower    |    []
cocoa    |    []
processed    |    [obo.FOODON_03400282]
alkali    |    []
chocolate    |    []
kernel    |    []
nonfat    |    []
solids    |    []
pyrophosphate    |    No Class
monocalcium    |    []
thyme    |    []
peaches    |    []
hydrogenated    |    []
cottonseed    |    []
apples    |    []
mono    |    []
diglycerides    |    []
honey    |    []
cracked    |    []
oats    |    []
flaxseed    |    []
bran    |    []
germ    |    [obo.FOODON_03400210]
olives    |    [obo.FOODON_03400110]
monterey    |    []
jack    |    []
sweetener    |    []
blend    |    [obo.FOODON_03400282]
egg    |    []
whites    |    []
ammonium    |    []
bicarbonate    |    No Class
tartar    |    [obo.FOODON_03400136]
